# TunesLink

./: .editorconfig  .gitattributes  .gitignore  BUILD.bat  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  secret-scan.yml
android/: build.gradle  gradle.properties  gradlew.bat  keystore.properties.example  lint.xml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kamyarps/tunelink/: ArtworkDiskCache.java  BridgeClient.java  BridgeClientSupport.java  BridgeHttpClient.java  BridgeRepository.java  BridgeSession.java  LibraryCacheStore.java  LocalNetworkAccessPolicy.java  MainActivity.kt  PendingDiscovery.java  PendingPairing.java  SecureStore.java  SseParser.java  TuneLinkComponents.kt  TuneLinkDialogs.kt  TuneLinkLibraryScreens.kt  TuneLinkLibraryViewModel.kt  TuneLinkPlaybackViewModel.kt  TuneLinkPlayerScreen.kt  TuneLinkPresentation.kt  TuneLinkTabletWorkspace.kt  TuneLinkTheme.kt  TuneLinkTokens.kt  TuneLinkUiState.kt  TuneLinkViewModel.kt  TunesLinkApplication.java
android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v33/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/values-night-v27/: styles.xml
android/app/src/main/res/values-v27/: colors.xml  styles.xml
android/app/src/main/res/values-v28/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/kamyarps/tunelink/: BridgeClientTest.java  BridgeSessionTest.java  LibraryPageWindowTest.kt  LocalNetworkAccessPolicyTest.java  PendingDiscoveryTest.java  PendingPairingTest.java  SecureStoreTest.java  SseParserTest.java  TuneLinkAccessibilityTest.kt  TuneLinkPresentationTest.kt  TuneLinkSearchPipelineTest.kt
android/gradle/: verification-keyring.keys  verification-metadata.xml
scripts/: BuildRequirements.psm1  android-emulator-integration.sh  android-emulator-smoke.sh  android-ui-contract.py  android-ui-node-center.py  android-visual-baselines.json  android-visual-regression.py  build-requirements-self-test.ps1  build.ps1  one-click-build.ps1  test.ps1  verify-repository.ps1
test-support/TuneLinkDemoBridge/: PortableDemoController.cs  Program.cs  TuneLinkDemoBridge.csproj
windows/: TuneLink.sln
windows/TuneLinkBridge.Core/: AssemblyInfo.cs  AtomicFilePersistence.cs  BrandPaths.cs  BridgeDiagnostics.cs  BridgePreferences.cs  BridgeProtocol.cs  BridgeSecurity.cs  BridgeSelfTest.Safety.cs  BridgeSelfTest.Support.cs  BridgeSelfTest.Worker.cs  BridgeSelfTest.cs  BridgeServer.Http.cs  BridgeServer.Responses.cs  BridgeServer.Routing.cs  BridgeServer.cs  BridgeTlsIdentity.cs  DemoController.cs  DemoLibrary.cs  IsolatedItunesController.cs  ItunesCollectionId.cs  ItunesController.cs  ItunesTrackId.cs  ItunesWorkerHost.cs  ItunesWorkerProtocol.cs  LibraryIndexStore.cs  LiveItunesTest.cs  Models.cs  NetworkAddressSelector.cs  PairingRateLimiter.cs  PlaybackStateHub.cs  SingleInstanceCoordinator.cs  StartupRegistration.cs  TuneLinkBridge.Core.csproj  WindowsDataProtection.cs
windows/TuneLinkBridge.WinUI/: App.xaml  App.xaml.cs  BridgeRuntime.cs  MainWindow.Lifecycle.cs  MainWindow.Presentation.cs  MainWindow.Security.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationModels.cs  Program.cs  TrayService.cs  TuneLinkBridge.WinUI.csproj  UiStrings.cs  VisualContract.cs  app.manifest
windows/TuneLinkBridge.WinUI/Strings/en-us/: Resources.resw
