org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.dependency.verification.console=verbose
android.nonTransitiveRClass=true
TunesLink.javaVersion=17
TunesLink.compileSdk=37
TunesLink.targetSdk=37
TunesLink.androidPlatformPackage=android-37.0
TunesLink.buildToolsVersion=37.0.0
