<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TunesLink Demo Bridge</AssemblyName>
    <RootNamespace>TunesLinkBridge</RootNamespace>
    <Version>1.0.2</Version>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\windows\TuneLinkBridge.Core\AtomicFilePersistence.cs" Link="Bridge\AtomicFilePersistence.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BrandPaths.cs" Link="Bridge\BrandPaths.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeDiagnostics.cs" Link="Bridge\BridgeDiagnostics.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeProtocol.cs" Link="Bridge\BridgeProtocol.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeSecurity.cs" Link="Bridge\BridgeSecurity.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeServer.cs" Link="Bridge\BridgeServer.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeServer.Http.cs" Link="Bridge\BridgeServer.Http.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeServer.Responses.cs" Link="Bridge\BridgeServer.Responses.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeServer.Routing.cs" Link="Bridge\BridgeServer.Routing.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\BridgeTlsIdentity.cs" Link="Bridge\BridgeTlsIdentity.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\DemoLibrary.cs" Link="Bridge\DemoLibrary.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\ItunesCollectionId.cs" Link="Bridge\ItunesCollectionId.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\ItunesTrackId.cs" Link="Bridge\ItunesTrackId.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\Models.cs" Link="Bridge\Models.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\NetworkAddressSelector.cs" Link="Bridge\NetworkAddressSelector.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\PairingRateLimiter.cs" Link="Bridge\PairingRateLimiter.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\PlaybackStateHub.cs" Link="Bridge\PlaybackStateHub.cs" />
    <Compile Include="..\..\windows\TuneLinkBridge.Core\WindowsDataProtection.cs" Link="Bridge\WindowsDataProtection.cs" />
  </ItemGroup>
</Project>
